# AdventOfCode2020

./: AdventOfCode2020.sln
Solutions/: Program.cs  Solutions.csproj
Solutions.UnitTest/: Solution06Tests.cs
Solutions/Classes/: Solution01a.cs  Solution01b.cs  Solution02a.cs  Solution03.cs  Solution04.cs  Solution05.cs  Solution06.cs  Solution07.cs  Solution08.cs  Solution09.cs  Solution10.cs  Solution11.cs  Solution12.cs
Solutions/HelperClasses/: CharExtensions.cs  Passport.cs  PasswordHelper.cs
Solutions/Inputs/: Input01b.txt  Input08c.txt  Input12b.txt
